{
  "id": "./",
  "name": "Sistem Penghantaran Tugasan – SMK Mentakab",
  "short_name": "eFail",
  "description": "Sistem Penghantaran Tugasan Harian untuk SMK Mentakab.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f9ff",
  "theme_color": "#123c8f",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}